# Aplikacja_webowa_dziennik_elektroniczny

./: Aplikacja_webowa_dziennik_elektroniczny.sln  Dockerfile
Aplikacja_webowa_dziennik_elektroniczny/: Aplikacja_webowa_dziennik_elektroniczny.csproj  Program.cs  appsettings.json
Aplikacja_webowa_dziennik_elektroniczny/Controllers/: Class1AController.cs  Class1BController.cs  Class1CController.cs  Class2AController.cs  Class2BController.cs  Class2CController.cs  Class3AController.cs  Class3BController.cs  Class3CController.cs  Class4AController.cs  Class4BController.cs  Class4CController.cs  HomeController.cs  TeacherController.cs
Aplikacja_webowa_dziennik_elektroniczny/Models/: ErrorViewModel.cs
Aplikacja_webowa_dziennik_elektroniczny/Properties/: launchSettings.json
Aplikacja_webowa_dziennik_elektroniczny/Views/: _ViewImports.cshtml
Aplikacja_webowa_dziennik_elektroniczny/Views/Class1A/: BiologyAvarages.cshtml  ChemistryAvarages.cshtml  EditBiologyGrade.cshtml  EditChemistryGrade.cshtml  EditEnglishGrade.cshtml  EditGeographyGrade.cshtml  EditGermanGrade.cshtml  EditHistoryGrade.cshtml  EditMathGrade.cshtml  EnglishAvarages.cshtml  GeographyAvarages.cshtml  GermanAvarages.cshtml  HistoryAvarages.cshtml  Index.cshtml  MathAvarages.cshtml  StudentsAvarages.cshtml  StudentsContactInformation.cshtml
Aplikacja_webowa_dziennik_elektroniczny/Views/Class1B/: BiologyAvarages.cshtml  ChemistryAvarages.cshtml  EditBiologyGrade.cshtml  EditChemistryGrade.cshtml  EditEnglishGrade.cshtml  EditGeographyGrade.cshtml  EditGermanGrade.cshtml  EditHistoryGrade.cshtml  EditMathGrade.cshtml  EnglishAvarages.cshtml  GeographyAvarages.cshtml  GermanAvarages.cshtml  HistoryAvarages.cshtml  Index.cshtml  MathAvarages.cshtml  StudentsAvarages.cshtml  StudentsContactInformation.cshtml
Aplikacja_webowa_dziennik_elektroniczny/Views/Class1C/: BiologyAvarages.cshtml  ChemistryAvarages.cshtml  EditBiologyGrade.cshtml  EditChemistryGrade.cshtml  EditEnglishGrade.cshtml  EditGeographyGrade.cshtml  EditGermanGrade.cshtml  EditHistoryGrade.cshtml  EditMathGrade.cshtml  EnglishAvarages.cshtml  GeographyAvarages.cshtml  GermanAvarages.cshtml  HistoryAvarages.cshtml  Index.cshtml  MathAvarages.cshtml  StudentsAvarages.cshtml  StudentsContactInformation.cshtml
Aplikacja_webowa_dziennik_elektroniczny/Views/Class2A/: BiologyAvarages.cshtml  ChemistryAvarages.cshtml  EditBiologyGrade.cshtml  EditChemistryGrade.cshtml  EditEnglishGrade.cshtml  EditGeographyGrade.cshtml  EditGermanGrade.cshtml  EditHistoryGrade.cshtml  EditMathGrade.cshtml  EnglishAvarages.cshtml  GeographyAvarages.cshtml  GermanAvarages.cshtml  HistoryAvarages.cshtml  Index.cshtml  MathAvarages.cshtml  StudentsAvarages.cshtml  StudentsContactInformation.cshtml
Aplikacja_webowa_dziennik_elektroniczny/Views/Class2B/: BiologyAvarages.cshtml  ChemistryAvarages.cshtml  EditBiologyGrade.cshtml  EditChemistryGrade.cshtml  EditEnglishGrade.cshtml  EditGeographyGrade.cshtml  EditGermanGrade.cshtml  EditHistoryGrade.cshtml  EditMathGrade.cshtml  EnglishAvarages.cshtml  GeographyAvarages.cshtml  GermanAvarages.cshtml  HistoryAvarages.cshtml  Index.cshtml  MathAvarages.cshtml  StudentsAvarages.cshtml  StudentsContactInformation.cshtml
Aplikacja_webowa_dziennik_elektroniczny/Views/Class2C/: BiologyAvarages.cshtml  ChemistryAvarages.cshtml  EditBiologyGrade.cshtml  EditChemistryGrade.cshtml  EditEnglishGrade.cshtml  EditGeographyGrade.cshtml  EditGermanGrade.cshtml  EditHistoryGrade.cshtml  EditMathGrade.cshtml  EnglishAvarages.cshtml  GeographyAvarages.cshtml  GermanAvarages.cshtml  HistoryAvarages.cshtml  (+4 more)
OnlineGradeBookApi/: OnlineGradeBookApi.csproj  OnlineGradeBookApi.http  Program.cs  appsettings.json
OnlineGradeBookApi/Controllers/: Class1AController.cs  Class1BController.cs  Class1CController.cs  Class2AController.cs  Class2BController.cs  Class2CController.cs  Class3AController.cs  Class3BController.cs  Class3CController.cs  HomeController.cs  TeacherController.cs
OnlineGradeBookApi/Properties/: launchSettings.json
dziennik_elektroniczny.Application/: DependancyInjection.cs  dziennik_elektroniczny.Application.csproj
dziennik_elektroniczny.Application/Interfaces/: IClass1AService.cs  IStudentsService.cs
dziennik_elektroniczny.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
dziennik_elektroniczny.Application/Services/: Class1AService.cs  StudentsService.cs
(+189 files in other folders)
